# \u57FA\u4E8E\u5185\u5B58\u7684 ActiveMQ
spring.activemq.in-memory=true
# \uF967\u9002\u5E94\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=false
# \u72EC\u7ACB\u5B89\u88C5\u7684 ActiveMQ
#spring.activemq.broker-url=tcp://192.168.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
