# \u57FA\u4E8E\u5185\u5B58\u7684 ActiveMQ
spring.activemq.in-memory=true
# \uF967\u9002\u5E94\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=false
# true \u4E3A\u2F34\u5E7F\u64AD\u6A21\u5F0F\uFF0Cfalse \u4E3A\u961F\u5217\uF99C\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u2F40\u652F\u6301\u961F\u5217\uF99C\u6A21\u5F0F
spring.jms.pub-sub-domain=false
# \u72EC\u7ACB\u5B89\u88C5\u7684 ActiveMQ
#spring.activemq.broker-url=tcp://192.168.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
